<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Javier Salas Portfolio</title>
<style>
        body {
            background-color: #389678;
            padding-left: 5%;
            padding-right: 5%;
            color: #001318;
            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
            font-weight: 150;
        }
        div {
            display: inline-block;
            vertical-align: top;
        }
        a:link {
            color: #001318;
        }
        a:active {
            color:#04d338;
        }
        a:visited {
            color: #103637;
        }
        a:hover {
            color: #195452;
        }
        .email {
            color: #001318;
        }
        #upcoming {
    font-size: 1.2em;
}

.box {
	border: 2px solid #2D5A52;
	margin-top: 10px;
	padding: 3px 15px 15px 15px;
	border-radius: 10px;
	background-color: #3C8E74;
}

#contact {
	float: right;
}

.contactlist {
	list-style: none;
	margin: 5px 0 3px 0;
}

.avatar {
	width: 100px;
	float: right;
}

.left {
	width: 50%;
    margin-right: 20px;
}

.right {
	float: right;
	width: 50%;
}

#misc {
	margin-top: 40px;
	width: 97.5%;
}

.middle {
    display: inline-flex;
	width: 100%;
}

.off {
   display:none;
}

.on {
   display:block;
}

.photo {
    width: 20vw;
    max-width: 300px;
    border-radius: 9999px;
    float: right;
}

.contact {
    width: 20vw;
    float: right;
    max-width: 300px;
}

#bio {
    width: 60vw;
    float: left;
    text-align: justify;
}

#bio div {
  display:block;
}

#bio:target div, #bio:target .off {
  display:block;
}

#bio:target .on {
  display:none;
}

#showtalks div {
  display:none;
}

#showtalks:target div, #showtalks:target .off {
  display:block;
}

#showtalks:target .on {
  display:none;
}

li {
	margin: 5px 0 3px 0;
}


</style>
</head>

<body>


<div id="intro">
<h1>Javier Salas</h1>
</div>
<br/>
<div id="bio">
<h3>Bio</h3>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, in voluptatibus! Rerum culpa velit voluptas veritatis repudiandae sit recusandae nam temporibus. Facilis quibusdam hic accusantium optio delectus deserunt et consequuntur!</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, ut natus? Est, voluptates molestias. Autem quidem voluptas ullam totam tempora placeat eius modi, non veritatis corporis. Ea illum sunt non.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque exercitationem dicta beatae voluptatem soluta nostrum laudantium saepe, corporis suscipit quasi quae a ullam modi aliquam eveniet quidem voluptatibus tempora fuga.</p>
</div>

<div class="contact">
           <img src="../images/Designer1.jpeg" class="photo" alt="Haxxor">
<p>
&nbsp;
<br/>
Contact<br/><a href="https://x.com/Rokfehm">X</a>,<a rel="me" href="https://www.instagram.com/javierigna.cio/"> Instagram</a><br/>
<br/>
<span class='email' onmouseover="e=document.getElementById('flip3');if(e.dir!='ltr'){e.dir='ltr';e.innerHTML=e.innerHTML.split('').reverse().join('');}"><bdo id="flip3" dir="rtl">ablaetneufs.reivaj</bdo><br>@hotmail.com</span><br>
</p>
</div>

<div id="talks">
Ultima Publicacion: <a href="http://google.com">Ingrese ultima publicacion</a>
<br/>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Portafolio de Proyectos</h2>
<div class="middle">
    <div class="box left">
    <h3>Race Conditions en Apps Web</h3>
    <ul>
        <li><a href="../Race_Condition_Investigacion/Race_Condition_Investigacion.html">Race Condition Investigacion</a></li>
        <li><a href="https://google.com">Url 1</a></li>
        <li><a href="https://google.com">Url 1</a></li>
        <li><a href="https://google.com">Url 1</a></li>
    </ul>
    </div>

    <div class="box right">
    <h3>Example</h3>
    <ul>
        <li><a href="https://google.com">Url 1</a></li>
        <li><a href="https://google.com">Url 1</a></li>
        <li><a href="https://google.com">Url 1</a></li>
        <li><a href="https://google.com">Url 1</a></li>
    </ul>
    <br/>
    </div>
</div>
<div class="middle">
<div class="box left">
    <h3>Exaple</h3>
    <ul>
        <li><a href="https://google.com">Url 1</a></li>
        <li><a href="https://google.com">Url 1</a></li>
        <li><a href="https://google.com">Url 1</a></li>
        <li><a href="https://google.com">Url 1</a></li>
    </ul>
</div>
<div class="box right">
    <h3>Example</h3>
    <ul>
        <li><a href="https://google.com">Url 1</a></li>
        <li><a href="https://google.com">Url 1</a></li>
        <li><a href="https://google.com">Url 1</a></li>
        <li><a href="https://google.com">Url 1</a></li>
    </ul>
</div>
</div>

<div id="misc" class="box">
<h3>Example</h3>
<ul>
    <li><a href="https://google.com">Url 1</a></li>
    <li><a href="https://google.com">Url 1</a></li>
    <li><a href="https://google.com">Url 1</a></li>
    <li><a href="https://google.com">Url 1</a></li>
</ul>
<p id="inspiration">
<b>Recursos</b>:
<ul>
    <li><a href="https://google.com">Url 1</a></li>
    <li><a href="https://google.com">Url 1</a></li>
    <li><a href="https://google.com">Url 1</a></li>
    <li><a href="https://google.com">Url 1</a></li>
</ul>
</p>
</div>

<div id="misc" class="box">
<h3>Misc</h3>
<ul>
    <li>2024-05-07 - <a href="https://google.com">Url 1</a></li>
    <li>2024-05-07 - <a href="https://google.com">Url 1</a></li>
    <li>2024-05-07 - <a href="https://google.com">Url 1</a></li>
    <li>2024-05-07 - <a href="https://google.com">Url 1</a></li>
    <li>2024-05-07 - <a href="https://google.com">Url 1</a></li>
    <li>2024-05-07 - <a href="https://google.com">Url 1</a></li>
    <li>2024-05-07 - <a href="https://google.com">Url 1</a></li>
    <li>2024-05-07 - <a href="https://google.com">Url 1</a></li>
    <li>2024-05-07 - <a href="https://google.com">Url 1</a></li>
    <li>2024-05-07 - <a href="https://google.com">Url 1</a></li>
    <li>2024-05-07 - <a href="https://google.com">Url 1</a></li>
    
</ul>
</div>



</body>
</html>

