<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Race Condition Investigacion</title>
    <style>
        body {
            background-color: #389678;
            padding-left: 10px;
            padding-right: 4vw;
            color: #001318;
            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
            font-weight: 150;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a:link {
            color: #001318;
        }
        a:active {
            color: #04d338;
        }
        a:visited {
            color: #103637;
        }
        a:hover {
            color: #195452;
        }
        .email {
            color: #001318;
        }
        .box {
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid #2D5A52;
            margin-top: 10px;
            padding: 13px 11px 11px 13px;
            border-radius: 10px;
            background-color: #3C8E74;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
        }
        .contact {
            padding-left: 50px;
            width: 90px;
            text-align: right;
            text-align: left;
        }
        .contactlist {
            list-style: none;
            margin: 5px 0 3px 0;
        }
        .photo {
            width: 10vw;
            max-width: 150px;
            border-radius: 9999px;
        }
        #info {
            width: 70vw;
            text-align: justify;
            margin-top: 20px;
        }
        #diagramimg img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="info">
            <h1>Race Condition en Aplicaciones Web: Investigacion</h1>
            <h2>Que es una Race Condition?</h2>
            <p>Segun la definicion de OWASP, una Race Condition es:</p>
            <div class="box">
                <i>"Es un fallo inesperado que produce un resultado inesperado cuando la sincronizacion de acciones impacta en otras acciones.
                Un ejemplo puede verse en una aplicacion multihilo en la que se realizan acciones sobre los mismos datos. Las Race Condition
                por su naturaleza, son dificiles de comprobar."</i>
            </div>
            <p>Una Race Condition en este contexto, ocurre cuando dos o mas procesos tratan de acceder al mismo codigo/variables/archivos
            de manera simultanea sin un control adecuado. Cuando existe una incorrecta sanitizacion en la logica del codigo o infraestructura web, puede conllevar a resultados imprevistos
        y no intencionales. Los programadores suelen escribir codigo de manera lineal, ignorando la naturaleza paralela en la ejecucion de un servidor web.</p>
            <p>La sincronizacion en las ejecuciones de subprocesos garantiza que dos o mas procesos o subprocesos no accedan o modifiquen el mismo codigo/variable/archivo 
                de manera simultanea (A esto se le llama seccion critica). Una Race Condition puede ocurrir si no se aplican las medidas de adecuadas o tecnicas de sincronizacion adecuadas.
            </p>
            <div id="diagramimg">
                <img src="images/Race_Condition_Investigacion/process.png" alt="">
            </div>
        </div>
        <div class="contact">
            <a href="/index.html">
                <img src="images/Designer1.jpeg" class="photo" alt="Haxxor">
            </a>
            <p>
                &nbsp;
                <br>
                Contact<br>
                <a href="https://x.com/Rokfehm">X</a>, <a rel="me" href="https://www.instagram.com/javierigna.cio/">Instagram</a><br>
                <br>
                <span class='email' onmouseover="e=document.getElementById('flip3');if(e.dir!='ltr'){e.dir='ltr';e.innerHTML=e.innerHTML.split('').reverse().join('');}"><bdo id="flip3" dir="rtl">ablaetneufs.reivaj</bdo><br>@hotmail.com</span><br>
            </p>
        </div>
    </div>
</body>
</html>
